includes:
	- ./vendor/nunomaduro/larastan/extension.neon

parameters:

	paths:
		- app

	# The level 9 is the highest level
	level: 9

	tmpDir: ./ci

	ignoreErrors:
		- "#Cannot access offset '[a-z]+' on [a-zA-Z0-9_]+#"
		- "#Cannot access property \\$[a-z]+ on [a-zA-Z0-9_]+#"
		- '#Access to an undefined property App\\Models\\Article::\$count#'

	checkMissingIterableValueType: false

	inferPrivatePropertyTypeFromConstructor: true
